#
#Sat Jun 27 14:16:56 IST 2015
task-tag-projects-already-scanned=Login,Servers,Project_JSP,sprinlocalpract,CRUDS_JSP,learnJAVA,FirstServletProject,CRUDS_XML,RemoteSystemsTempFiles,mypractice,JSTL_Examples,servlet example,multiquery,JSP_Examples
