#
#Wed Jan 13 18:03:43 IST 2016
task-tag-projects-already-scanned=Login,CRUD_Hibernate,CODE WARS,Servers,Project_JSP,sprinlocalpract,TMS,CRUDS_JSP,learnJAVA,FirstServletProject,SpringDAOprac,CRUDS_XML,hibernateproj,RemoteSystemsTempFiles,mypractice,JSTL_Examples,servlet example,multiquery,BCD1016,JSP_Examples
