#
#Wed Jul 01 00:53:42 IST 2015
task-tag-projects-already-scanned=Login,Servers,Project_JSP,sprinlocalpract,TMS,CRUDS_JSP,learnJAVA,FirstServletProject,CRUDS_XML,hibernateproj,RemoteSystemsTempFiles,mypractice,JSTL_Examples,servlet example,multiquery,JSP_Examples
