#
#Wed Jul 01 20:30:52 IST 2015
task-tag-projects-already-scanned=Login,Servers,Project_JSP,TMS,sprinlocalpract,CRUDS_JSP,learnJAVA,FirstServletProject,SpringDAOprac,CRUDS_XML,hibernateproj,RemoteSystemsTempFiles,mypractice,JSTL_Examples,servlet example,multiquery,JSP_Examples
