#
#Sun Jul 05 12:30:25 IST 2015
task-tag-projects-already-scanned=Login,CRUD_Hibernate,Servers,Project_JSP,sprinlocalpract,TMS,CRUDS_JSP,learnJAVA,FirstServletProject,SpringDAOprac,CRUDS_XML,hibernateproj,RemoteSystemsTempFiles,mypractice,JSTL_Examples,servlet example,multiquery,JSP_Examples
